# honeycom-saas-pad

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/honeycom/saas/pad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/honeycom/saas/pad/: App.java  StartPageActivity.java
app/src/main/java/com/honeycom/saas/pad/base/: BaseActivity.java
app/src/main/java/com/honeycom/saas/pad/http/: CallBackUtil.java  OkhttpUtil.java  RemoteHelper.java  RemoteRepository.java  RequestUtil.java  UpdateAppHttpUtil.java
app/src/main/java/com/honeycom/saas/pad/http/api/: MesApi.java
app/src/main/java/com/honeycom/saas/pad/http/bean/: AdMessageBean.java  AdMessagePackage.java  BrowserBean.java  UserInfoBean.java  VersionInfo.java
app/src/main/java/com/honeycom/saas/pad/push/: MfrMessageActivity.java  PushConstants.java  PushHelper.java
app/src/main/java/com/honeycom/saas/pad/ui/activity/: ExecuteActivity.java  MainActivity.java  ReminderActivity.java  WeighActivity.java
app/src/main/java/com/honeycom/saas/pad/util/: Base64Util.java  BaseUtils.java  CleanDataUtils.java  Constant.java  NetworkUtils.java  NewToastUtil.java  SPUtils.java  StatusBarCompat.java  SystemUtil.java  VersionUtils.java
app/src/main/java/com/honeycom/saas/pad/web/: MWebChromeClient.java  MyHandlerCallBack.java  MyWebViewClient.java  WebViewSetting.java
app/src/main/java/com/honeycom/saas/pad/widget/: AgreementDialog.java  QMUITouchableSpan.java
app/src/main/java/com/honeycom/saas/pad/ws/: DoorOfBlueTooth.java  DoorOfESSocket.java  DoorOfPrinterBySocket.java  DoorOfPrinterDirect.java  MessageQueue.java
app/src/main/java/com/honeycom/saas/pad/ws/bean/: PrintBean.java  WeighBean.java
app/src/main/java/com/honeycom/saas/pad/ws/server/: BluetoothServer.java  WSServer.java
app/src/main/java/com/honeycom/saas/pad/ws/worker/: HTMLMsgAcceptee.java  SocketServer.java  WorkerInterface.java
app/src/main/res/layout/: activity_execute.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/honeycom/saas/pad/: ExampleUnitTest.java
umeng/: build.gradle
umeng/src/main/: AndroidManifest.xml
